src/test/resources/xsd/schemas_pes_v5.14/PES_V2/RETOUR/CommunAck_Retour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Regles de codifications communes au PES -->
	<xs:complexType name="TDomaineAckRetour">
		<xs:attribute name="V" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="13">
						<xs:annotation>
							<xs:documentation>PES Retour Dépense</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="14">
						<xs:annotation>
							<xs:documentation>PES Retour Recette</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="TTypRestit">
		<xs:attribute name="V" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="01">
						<xs:annotation>
							<xs:documentation>Rejet</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="02">
						<xs:annotation>
							<xs:documentation>Périodique</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="03">
						<xs:annotation>
							<xs:documentation>Stock</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
