src/test/resources/xsd/schemas_pes_v5.17/SchemaDocBudg/CommunAnnexe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:z="odm:enrichissement">
  <xs:complexType name="ATCodTypBud">
    <xs:annotation>
      <xs:documentation>Cette balise indique le type de budget, P pour principal, A pour Annexe.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="V" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="P">
            <xs:annotation>
              <xs:documentation>Principal.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="A">
            <xs:annotation>
              <xs:documentation>Annexe.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
