src/test/resources/xsd/schemas_pes_v5.14/SchemaDocBudg_old/Class_AmortissementMethode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" 
	xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" 
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" 
	targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" 
	elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TAmortissement_Methodes">
		<xs:sequence>
			<xs:element name="AMORTISSEMENT_METHODE" type="TAmortissement_Methode" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TAmortissement_Methode">
		<xs:sequence>
			<!-- Déplacé en information générale -->
			<!--xs:element name="MtAmort1An" type="ABase_Montant">
				<xs:annotation>
					<xs:documentation>Seuil Amortissement sur 1 an</xs:documentation>
				</xs:annotation>
			</xs:element-->
			<xs:element name="LibBienAmort" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Biens ou catégories de biens amortis</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DureeBienAmort" type="Base_Num4">
				<xs:annotation>
					<xs:documentation>Durée d'amortissement par Biens ou catégories de biens amortis</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DtDelib" type="Base_Date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date de délibération</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProcAmort" type="TProcAmort" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Procédure d'amortissement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
