src/test/resources/xsd/schemas_pes_v5.14/SchemaDocBudg_old/Class_Formation_Pro_Jeunes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
	xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire"
	targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire"
	elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TFormationsProJeunes">
		<xs:sequence>
			<xs:element name="FORMATION_PRO_JEUNES" type="TFormationProJeunes" minOccurs="1"
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TFormationProJeunes">
		<xs:sequence>
			<xs:element name="CodRDTot" type="ATCodRD">
				<xs:annotation>
					<xs:documentation>Sens</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodRessExt" type="ATCodRessExt" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Ressource Externe</z:libelle>
						<z:description>Obligatoire si Dépense</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodApprent" type="ATCodApprent">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Apprentissage</z:libelle>
						<z:description><![CDATA[<html>
							<ul>
								<li>Si Dépense
									<ul>
										<li>Apprentissage</li>
										<li>Enseignement Professionnel</li>
										<li>Formation continue</li>
									</ul>
								</li>
								<li>Si Recette
									<ul>
										<li>Première section FNDMA</li>
										<li>Seconde section FNDMA</li>
										<li>Doctation décentralisation</li>
										<li>Dotation indemnité compensatoire forfaitaire</li>
										<li>Contribution additionnelle</li>
										<li>FSE</li>
										<li>FEDER</li>
										<li>FEOGA</li>
										<li>Reversement excédent de ressources CFA</li>
										<li>Autres ressources</li>
										<li>Effort propre de la région</li>
									</ul>
								</li>
							</ul></html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtFormN" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant formation exercice N</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtFormN_1" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant formation exercice N-1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
