src/test/resources/xsd/schemas_pes_v5.14/SchemaDocBudg_old/Class_PersonnelSolde.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" 
	xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" 
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire"
	elementFormDefault="qualified" xmlns:z="odm:enrichissement"
	targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TPersonnelsSolde">
		<xs:sequence>
			<xs:element name="PERSONNEL_SOLDE" type="TPersonnelSolde" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TPersonnelSolde">
		<xs:sequence>
			<xs:element name="NbrCreatEmploi" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Nombre création d'emplois</z:libelle>
						<z:description>Champ créé pour la M52</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NbrSupprEmploi" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Nombre suppression d'emplois</z:libelle>
						<z:description>Champ créé pour la M52</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
