src/test/resources/xsd/schemas_pes_v5.14/SchemaDocBudg_old/Class_MembresASA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
    <xs:include schemaLocation="CommunAnnexe.xsd"/>
    <xs:complexType name="TMembresASA">
        <xs:sequence>
            <xs:element name="MEMBREASA" type="TMembreASA" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TMembreASA">
        <xs:sequence>
            <xs:element name="Commune" type="Base_Texte100">
                <xs:annotation>
                    <xs:documentation>Nom de la commune</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Proprietaire" type="Base_Texte100">
                <xs:annotation>
                    <xs:documentation>Identification du propriétaire</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Superficie" type="Base_Montant">
                <xs:annotation>
                    <xs:documentation>Nombre d’hectares</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
