src/test/resources/xsd/schemas_pes_v5.17/PES_V2/RETOUR/NS_Recette/r0/Class_InfoTiersRecette_Retour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun/retour">
  <xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun/retour" schemaLocation="../../Class_SchemasCommuns_Retour.xsd" />
  <xs:include schemaLocation="CommunRecette_Retour.xsd" />
  <xs:complexType name="TInfoTiersRecette">
    <xs:annotation>
      <xs:documentation>Les éléments renvoyés dans le cadre du PESRetour Recette sont :

les éléments du référentiel Tiers Hélios dans le cas où la pièce a été rattachée à un Tiers Hélios. Il s'agit des informations du Tiers sur lequel la pièce a été rattachée s'il est isolé, sinon du tiers de référence de son groupe de consolidation. Dans ce cas, les balises NatIdTiers et IdTiers ne sont pas servies si elles représentent un NIR (NatIdTiers = 04 valeur HELIOS = 4 NUMERO_SS).
- Les éléments du Tiers de la pièce ( tiers de l'encaissement) pour les pièces créées par le comptable (pièces à régulariser). Dans ce cas, les balises NatIdTiers et IdTiers ne sont pas servies si elles représentent un NIR (NatIdTiers = 04 valeur HELIOS = 4 NUMERO_SS).
- Les éléments du Tiers de la pièce (débiteur), pour les pièces rejetées ou mise en instance (dans ce cas en effet, aucun rattachement n'est effectué).</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IdTiers" type="cm:Base_Texte80" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Identifiant national du tiers : Identifiant stable et national d'une personne de type SIREN, SIRET, FINESS, NFP, TVAIntraCo, Hors UE,TAHITI, RIDET , FRWF, EnCoursImm, ou IREP 
Le NFP, si disponible dans Hélios, sera privilégié dans le PES Retour pour les tiers « Personne Physique »</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DteNaissance" type="cm:Base_Date" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Date de naissance du débiteur.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NatIdTiers" type="cm:TNatIdTiers" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Type d'identifiant national:01 02 03 05 06 07 08 09 10 11 12.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DteIdTiers" type="cm:Base_Date" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Date de mise à jour de l'identifiant stable par le comptable.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RefTiers" type="cm:Base_Texte30" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Référence attribuée au tiers par l'ordonnateur : Zone destinée à recevoir une référence ou un identifiant, éventuellement géré par l'ordonnateur, autorisant le regroupement des pièces comptables.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CatTiers" type="cm:TCatTiers">
        <xs:annotation>
          <xs:documentation>Information destinée à identifier la catégorie du tiers.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NatJur" type="cm:TNatJur">
        <xs:annotation>
          <xs:documentation>Information destinée à identifier la nature juridique du tiers.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Civilite" type="cm:Base_Texte10" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Civilité du tiers.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Nom" type="cm:Base_Texte38">
        <xs:annotation>
          <xs:documentation>Raison sociale / Nom : Norme postale.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ComplNom" type="cm:Base_Texte38" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Complément de nom : Norme postale.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Prenom" type="cm:Base_Texte38" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Prénom.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AdrMel" type="cm:Base_Texte256" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Adresse de courrier électronique</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LieuNaissance" type="TLieuNaissance" minOccurs="0">
        <xs:annotation>
          <xs:documentation>A ne renseigner que pour les tiers « Personne Physique » CatTiers=01</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TLieuNaissance">
    <xs:sequence>
      <xs:element name="NeEnFrance" type="cm:Base_Booleen">
        <xs:annotation>
          <xs:documentation>Zone permettant de déterminer si le tiers est né en France ou à l'étranger.
Valeurs '0' = Né à l'étranger / Valeur '1' = Né en France
Suivant la valeur utilisée, le bloc enfant MetropoleDomCom ou le bloc enfant Etranger sera éventuellement utilisé</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice>
        <xs:element name="MetropoleDomCom" type="TMetropoleDomCom">
          <xs:annotation>
            <xs:documentation>Bloc servi uniquement si la valeur de &lt;NeEnFrance&gt; = '1'.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Etranger" type="TEtranger">
          <xs:annotation>
            <xs:documentation>Bloc servi uniquement si la valeur de &lt;NeEnFrance&gt; = '0' (né à l'étranger).</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>      
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TMetropoleDomCom">
    <xs:annotation>
      <xs:documentation>Bloc servi uniquement si la valeur de &lt;NeEnFrance&gt; = '1', sinon rejet du bordereau.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CodeDeptDomCom" type="cm:Base_Texte_CodeDepartement_2_3">
        <xs:annotation>
          <xs:documentation>Code INSEE du département ou COM de naissance :
- si naissance en métropole : XX dont 2A ou 2B et XX compris entre 01 (inclus) et 95 (inclus)
- si naissance dans un DOM ou COM : XXX</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CodeCommune" type="cm:Base_Texte_CodeCommune_2_3" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Code INSEE de la commune de naissance
-si naissance en métropole : XXX
-si naissance dans un DOM ou COM : XX</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LibelleCommune" type="cm:Base_Texte_Libelle_Naissance_70" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Libellé de la commune de naissance si le tiers est né en métropole, dans un DOM ou dans un COM (En majuscules)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TEtranger">
    <xs:annotation>
      <xs:documentation>Bloc servi uniquement si la valeur de &lt;NeEnFrance&gt; = '0' (né à l'étranger).</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:choice>
        <xs:element name="CodePays" type="cm:Base_Texte_CodePays_3">
          <xs:annotation>
            <xs:documentation>Code du pays de naissance</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="LibellePays" type="cm:Base_Texte_Libelle_Naissance_70">
          <xs:annotation>
            <xs:documentation>Libellé du pays de naissance (En majuscules)</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

