src/test/resources/xsd/schemas_pes_v5.11/SchemaDocBudg/Class_Dettes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TDettes">
		<xs:sequence>
			<xs:element name="DETTE" type="TDette" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TDette">
		<xs:sequence>
			<!--xs:element name="CodTypDette" type="ATCodTypDette">
				<xs:annotation>
					<xs:documentation>Type de dette</xs:documentation>
				</xs:annotation>
			</xs:element-->
			<xs:element name="LibTypDette" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Libellé de la dette</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtInitDette" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant initial de la dette</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtDExerDette" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Dépenses de l'exercice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtRestDette" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Dette restante</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
