src/test/resources/xsd/schemas_pes_v5.11/SchemaDocBudg/Class_Personnel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TPersonnels">
		<xs:sequence>
			<xs:element name="PERSONNEL" type="TPersonnel" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TPersonnel">
		<xs:sequence>
			<xs:element name="CodTypAgent" type="ATCodTypAgent" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Code type d'agent</z:libelle>
						<z:description>La valeur R (Rattachement) est à utiliser uniquement sur la norme M4</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EmploiGradeAgent" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Emploi ou grade de l'agent</z:libelle>
						<z:description><![CDATA[<html>Les grades ou emplois sont désignés<br/>conformément à la circulaire<br/>n° NOR/INT/B/95/00102/C du 23 mars 1995.<br/>Cette donnée n'est pas codifiée.</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodCatAgent" type="ATCodCatAgent" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Catégorie de l'agent</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TempsComplet" type="Base_Booleen" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>L’agent travaille-t-il à temps complet ?</z:libelle>
						<z:description><![CDATA[<html><b>* Obligatoire</b> mais non géré au niveau du schéma pour raison de comptabilité.</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Permanent" type="Base_Booleen" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>L’agent occupe-t-il un emploi permanent ?</z:libelle>
						<z:description><![CDATA[<html>uniquement pour les agents non titulaires (CodTypAgent = « N »)</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NatureContrat" type="ATNatureContrat" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Nature du contrat</z:libelle>
						<z:description><![CDATA[<html>uniquement pour les agents non titulaires (CodTypAgent = « N »)</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibelleNatureContrat" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Nature du contrat</z:libelle>
						<z:description><![CDATA[<html>uniquement pour les agents non titulaires (CodTypAgent = « N ») pour NatureContrat = « A »</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodSectAgentTitulaire" type="ATCodSectAgentTitulaire" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Code secteur</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodSectAgentNonTitulaire" type="ATCodSectAgentNonTitulaire" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Secteur pour les agents non titulaires</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!-- pas utilisée -->
			<!-- xs:element name="CodSousSectAgent" type="ATCodSousSectAgent" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sous-secteur d'emploi</xs:documentation>
				</xs:annotation>
			</xs:element -->
			<xs:element name="RemunAgent" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Rémunération de l'agent en euros annuels bruts</z:libelle>
						<z:description><![CDATA[<html>Uniquement pour les non-titulaires.<br/>Obligatoire si l'indice de l'agent n'est pas renseigné.</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtPrev6215" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant prévu à l'article 6215</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndiceAgent" type="Base_Num4" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Indice de l'agent.</z:libelle>
						<z:description><![CDATA[<html>Référence à un indice brut de la fonction publique.<br/>Uniquement pour les non-titulaires.<br/>Obligatoire si la rémunération de l'agent n'est pas renseignée.</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodMotifContrAgent" type="ATCodMotifContrAgent" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Motif du contrat de l'agent</z:libelle>
						<z:description><![CDATA[<html>Uniquement pour CodTypAgent="N" (Non titulaire)</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibMotifContrAgent" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Libellé motif du contrat de l'agent (si motif = Autres)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EffectifBud" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Effectifs budgétaires</z:libelle>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EffectifPourvu" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Effectifs pourvus</z:libelle>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EffectifTNC" type="Base_Num8" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Effectifs temps non complet</z:libelle>
						<z:description>Uniquement pour les titulaires</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
