src/test/resources/xsd/schemas_pes_v5.11/SchemaDocBudg/Class_AutresEngagements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TAutresEngagements">
		<xs:sequence>
			<xs:element name="AUTRE_ENGAGEMENT" type="TAutreEngagement" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TAutreEngagement">
		<xs:sequence>
			<xs:element name="CodTypAutEng" type="ATCodTypAutEng">
				<xs:annotation>
					<xs:documentation>Type engagement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodArticle" type="ATCodArticleAutresEng">
				<xs:annotation>
					<xs:documentation>
							<z:libelle>Article</z:libelle>
							<z:description><![CDATA[<html>Pour les engagements donnés, sélectionner un des articles suivants : 8017 ou 8018.<br/>Pour les engagements reçus, sélectionner un des articles suivants : 8026 ou 8027 ou 8028.</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodTypPersoMorale" type="ATCodTypPersoMorale" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Sous-type d'engagement</z:libelle>
							<z:description><![CDATA[<html>Pour le compte 8018, sélectionner Public ou Privé.<br/>Pour le compte 8028, sélectionner Entreprises ou à l’exception des entreprises.</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AnnOrig" type="Base_Annee">
				<xs:annotation>
					<xs:documentation>Année d'origine</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NatEng" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Nature de l'engagement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomOrgaBenef" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Organisme bénéficiaire</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DureeEng" type="Base_Num4">
				<xs:annotation>
					<xs:documentation>Durée de l'engagement pris</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodePeriod" type="ATCodPeriod">
				<xs:annotation>
					<xs:documentation>Périodicité</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtDetteOrig" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Dette / créance en capital à l'origine</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtDette" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Dette / créance en capital au 01/01 ou au 31/12 de l'exercice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtAnnuit" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Annuité versée / reçue</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
