src/test/resources/xsd/schemas_pes_v5.11/SchemaDocBudg/Class_ContratCouvReference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
	xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire"
	targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire"
	elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TContratsCouvReferences">
		<xs:sequence>
			<xs:element name="CONTRAT_COUV_REFERENCE" type="TContratCouvReference" minOccurs="1"
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TContratCouvReference">
		<xs:sequence>
			<xs:element name="NumContr" type="Base_Texte30">
				<xs:annotation>
					<xs:documentation>Numéro de contrat de couverture</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NumContratEmprunt" type="Base_Texte30" minOccurs="0">
				<xs:annotation>
					<xs:documentation>N° du contrat d'emprunt</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtEmprOrig" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant emprunt à l'origine</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DureeAnn" type="Base_Num4" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Durée</z:libelle>
						<z:description>Uniquement pour la M52</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodTyptxInit" type="ATCodTyptxContratCouvRef" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Type taux initial</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TxActuaInit" type="Base_Pourcentage" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Taux actuariel initial</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndexTxVariInit" type="Base_Texte30" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Index taux variable initial</z:libelle>
						<z:description>Type d'index (ex : Euribor, 3 mois,...)</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodProfilAmort" type="ATCodProfilAmort" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Profil amortissement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DtDebEcheance" type="Base_Date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Début première échéance</z:libelle>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibObserv" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Observation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtCapitalRestDu_01_01" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Capital restant dû au 01/01 ou début exercice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtCapitalRestDu_31_12" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Capital restant dû au 31/12 ou fin exercice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtCapitalExer" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant capital à rembourser dans l'exercice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtIntExer" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Montant intérêt à verser dans l'exercice.</z:libelle>
						<z:description><![CDATA[<html>Pour les emprunts garantis, montant intérêt<br/>garanti (annuité due au titre du contrat initial et<br/>comptabilisée à l'article 6611 et annuité due au<br/>titre du contrat d'échange éventuel et<br/>comptabilisée à l'article 668)</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
