src/test/resources/xsd/schemas_pes_v5.11/SchemaDocBudg/Class_Service_Ferroviaire_Ter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TServicesFerroviairesTer">
		<xs:sequence>
			<xs:element name="SERVICE_FERROVIAIRE_TER" type="TServiceFerroviaireTer" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TServiceFerroviaireTer">
		<xs:sequence>
			<xs:element name="CodCptTER" type="ATCodCptTER">
				<xs:annotation>
					<xs:documentation>Code de l'opération</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtCptTER" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant du compte TER SNCF</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
