src/test/resources/xsd/schemas_pes_v5.11/SchemaDocBudg/Class_CreditBail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TCreditsBails">
		<xs:sequence>
			<xs:element name="CREDIT_BAIL" type="TCreditBail" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TCreditBail">
		<xs:sequence>
			<xs:element name="ExerContr" type="Base_Annee">
				<xs:annotation>
					<xs:documentation>Exercice d'origine du contrat</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodTypContr" type="ATTypContrCredBail">
				<xs:annotation>
					<xs:documentation>Indicateur type de contrat</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NatBienContr" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Nature du bien ayant fait l'objet du contrat</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtRedevExer" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant de la redevance de l'exercice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibCredBail" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Désignation du crédit bailleur</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DureeContr" type="Base_Num4">
				<xs:annotation>
					<xs:documentation>Durée du contrat</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtRedevN_1" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant de redevance à courir N+1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtRedevN_2" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant de redevance à courir N+2</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtRedevN_3" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant de redevance à courir N+3</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtRedevN_4" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant de redevance à courir N+4</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtRedevN_5" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant de redevance à courir N+5</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtCumulRest" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Cumul restant</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NumContr" type="Base_Texte30" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Numéros du contrat</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
