src/test/resources/xsd/schemas_pes_v5.11/SchemaDocBudg/Class_Service_Ferroviaire_Bud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TServicesFerroviairesBud">
		<xs:sequence>
			<xs:element name="SERVICE_FERROVIAIRE_BUD" type="TServiceFerroviaireBud" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TServiceFerroviaireBud">
		<xs:sequence>
			<xs:element name="CodRD" type="ATCodRD">
				<xs:annotation>
					<xs:documentation>Sens</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodInvFonc" type="ATCodInvFonc">
				<xs:annotation>
					<xs:documentation>Section</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodRegroupBudFerrov" type="ATCodRegroupBudFerrov">
				<xs:annotation>
					<xs:documentation>Regroupement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodChapitre" type="Base_Texte30">
				<xs:annotation>
					<xs:documentation>Chapitre</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtVentil" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
