src/test/resources/xsd/schemas_pes_v5.11/SchemaDocBudg/Class_Fonds_Comm_Hebergement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TFondsCommHebergement">
		<xs:sequence>
			<xs:element name="FOND_COMM_HEBERGEMENT" type="TFondCommHebergement" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TFondCommHebergement">
		<xs:sequence>
			<xs:element name="CodOper" type="Base_Alphanum10">
				<xs:annotation>
					<xs:documentation>Code de l'opération</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibFondHeberg" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Libellé du fonds commun d'hebergement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodRD" type="ATCodRD">
				<xs:annotation>
					<xs:documentation>Sens</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibEtabHeberg" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Libellé du service d'hébergement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtFond" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibObjFond" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Objet</z:libelle>
						<z:description>Obligatoire si Dépense</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
