src/test/resources/xsd/schemas_pes_v5.11/SchemaDocBudg/Class_Fiscalite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
	xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire"
	targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire"
	elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TFiscalites">
		<xs:sequence>
			<xs:element name="FISCALITE" type="TFiscalite" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TFiscalite">
		<xs:sequence>
			<xs:element name="CodTypContrib" type="ATCodTypContrib">
				<xs:annotation>
					<xs:documentation>Code type de contribution Directe / Indirecte</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodSousTypContrib" type="ATCodSousTypContrib">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Indicateur type de contribution directe</z:libelle>
						<z:description>Attention, la valeur TOTAL sert à renseigner la ligne "Total général" qui n'est pas calculée mais transmise dans le flux</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibTaxe" type="Base_Texte50" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Libellé de la taxe pour laquelle la région ou le département a un pouvoir de modulation du taux</z:libelle>
						<z:description><![CDATA[<html>à renseigner uniquement lorsque<br/>Indicateur type de contribution directe = Autres taxes pour lesquelles la région a un pouvoir de modulation du taux</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtBaseNotif" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Bases notifiées</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TxVariBase" type="Base_Taux" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Variation des bases</z:libelle>
						<z:description>Variation en pourcentage par rapport à l'exercice précédent</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TxApplicConsMunic" type="Base_Taux" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Taux appliqués par décision de l'assemblée</z:libelle>
						<z:description>Pourcentage</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TxVariTx" type="Base_Taux" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Variation de taux</z:libelle>
						<z:description>Variation en pourcentage par rapport à l'exercice précédent</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtProdVote" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Produit voté par l'assemblée</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TxVariProd" type="Base_Taux" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Variation du produit</z:libelle>
						<z:description>Variation en pourcentage par rapport à l'exercice précédent</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
