src/test/resources/xsd/schemas_pes.v5.12/SchemaDocBudg/Class_Consolidation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TConsolidations">
		<xs:sequence>
			<xs:element name="CONSOLIDATION" type="TConsolidation" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TConsolidation">
		<xs:sequence>
			<xs:element name="CodTypBudAgreg" type="ATCodTypBudAgreg">
				<xs:annotation>
					<xs:documentation>Type de présentation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodBudAnnex" type="Base_Alphanum2" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Code Budget Annexe</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibBudAnnex" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Libellé Budget Annexe</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodInvFonc" type="ATCodInvFonc">
				<xs:annotation>
					<xs:documentation>Section</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodRD" type="ATCodRD">
				<xs:annotation>
					<xs:documentation>Sens</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtCredOuv" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Crédit</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtRealMandatTitre" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Réalisation</z:libelle>
						<z:description>Y compris les rattachements</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RAR" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Reste à réaliser</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SiretBudAnnexe" type="Base_Siret-Siren" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Siret du budget annexe</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!-- suppression pour transfert en champ complémentaire -->
			<!--xs:element name="MtCredAnnul" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>crédits annulés</xs:documentation>
				</xs:annotation>
			</xs:element-->
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
