src/test/resources/xsd/schemas_pes.v5.12/SchemaDocBudg/Class_OrganismeEng.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TOrganismesEng">
		<xs:sequence>
			<xs:element name="ORGANISME_ENG" type="TOrganismeEng" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TOrganismeEng">
		<xs:sequence>
			<xs:element name="CodNatEng" type="ATCodNatEngOrganismeEng">
				<xs:annotation>
					<xs:documentation>Nature d'engagement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DtEng" type="Base_Date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date de la décision de prise d'engagement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NatEng" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Nature de l'engagement financier</z:libelle>
						<z:description><![CDATA[<html>Pour une délégation de service public,<br/>préciser la nature de la délégation<br/>(concession, affermage, régie intéressée,...)</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomOrgEng" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Nom de l'organisme</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RSOrgEng" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Raison sociale de l'organisme</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NatJurOrgEng" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nature juridique de l'organisme</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtOrgEng" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant de l'engagement pris</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
