src/test/resources/xsd/schemas_pes.v5.12/SchemaDocBudg/Class_Formation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TFormations">
		<xs:sequence>
			<xs:element name="FORMATION" type="TFormation" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TFormation">
		<xs:sequence>
			<xs:element name="NomElu" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Nom Prénom de l'élu</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActionFinanc" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Action de formation financée</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
