src/test/resources/xsd/schemas_pes.v5.12/SchemaDocBudg/Class_FluxCroises.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
    <xs:include schemaLocation="CommunAnnexe.xsd"/>
    <xs:complexType name="TFluxCroises">
        <xs:sequence>
            <xs:element name="FLUX_CROISES" type="TFluxCroise" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TFluxCroise">
        <xs:sequence>
            <xs:element name="CodTypFlux" type="ATCodTypFlux">
                <xs:annotation>
                    <xs:documentation>
                        <z:libelle>Indicateur type de flux</z:libelle>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <!-- /_\ Utilise un type existant -->
            <xs:element name="CodInvFonc" type="ATCodInvFonc">
                <xs:annotation>
                    <xs:documentation>
                        <z:libelle>Section</z:libelle>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <!-- /_\ Utilise un type existant -->
            <xs:element name="CodRD" type="ATCodRD">
                <xs:annotation>
                    <xs:documentation>
                        <z:libelle>Sens</z:libelle>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="MtCredOuv" type="Base_Montant">
                <xs:annotation>
                    <xs:documentation>
                        <z:libelle>Crédits ouverts</z:libelle>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="MtReal" type="Base_Montant">
                <xs:annotation>
                    <xs:documentation>
                        <z:libelle>Réalisations</z:libelle>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="MtRAR" type="Base_Montant">
                <xs:annotation>
                    <xs:documentation>
                        <z:libelle>Reste à réaliser au 31/12</z:libelle>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
