src/test/resources/xsd/schemas_pes.v5.12/SchemaDocBudg/Class_Concours.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
	xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire"
	targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire"
	elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TConcours">
		<xs:sequence>
			<xs:element name="CONCOURS" type="TUnConcours" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TUnConcours">
		<xs:sequence>
			<xs:element name="CodArticle" type="Base_Texte30" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Article</z:libelle>
						<z:description>Article d'imputation de la subvention</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodInvFonc" type="ATCodInvFonc" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Section</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodNatJurBenefCA" type="ATCodNatJurBenef" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nature juridique du bénéficiaire</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibOrgaBenef" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Nom de l'organisme bénéficiaire</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtSubv" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant de la subvention</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibPrestaNat" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Libellé prestations en nature</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DenomOuNumSubv" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Dénomination ou numéro de la subvention</z:libelle>
						<z:description>Dénomination ou numéro éventuel de la subvention</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ObjSubv" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Objet de la subvention</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Siret" type="Base_Siret-Siren" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Numéro de SIRET/SIREN</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PopCommune" type="Base_Num10" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Population de la commune</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
