src/test/resources/xsd/schemas_pes.v5.12/SchemaDocBudg/Class_RecettesAffectees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TRecettesAffectees">
		<xs:sequence>
			<xs:element name="RECETTE_AFFECTEE" type="TRecetteAffectee" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TRecetteAffectee">
		<xs:sequence>
			<xs:element name="CodRAffect" type="Base_Texte2">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Code de la recette</z:libelle>
						<z:description>Numéroter la recette de 1 à 99</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibRAffect" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Libellé de la recette</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodChapitre" type="Base_Texte30" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Chapitre</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodArticle" type="Base_Texte30">
				<xs:annotation>
					<xs:documentation>Article</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibArticle" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Libellé de l'article</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtRAE0101" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant Reste à employer au 01/01 de l'exercice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtR" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant Recettes</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtD" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant Dépenses</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!-- suppression car calculable -->
			<!--xs:element name="MtRAE3112" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant Reste à employer au 31/12 de l'exercice</xs:documentation>
				</xs:annotation>
			</xs:element-->
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
