src/test/resources/xsd/schemas_pes.v5.12/SchemaDocBudg/Class_Provision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TProvisions">
		<xs:sequence>
			<xs:element name="PROVISION" type="TProvision" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TProvision">
		<xs:sequence>
			<xs:element name="CodTypTabProv" type="ATCodTypTabProv">
				<xs:annotation>
					<xs:documentation>Code type tableau provision</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodTypProv" type="ATCodTypProv" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Type provision</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodSTypProv" type="ATCodSTypProv">
				<xs:annotation>
					<xs:documentation>Sous-type provision pour risques et charges ou pour dépréciation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibNatProv" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nature de la provision</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtProvExer" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant de la provision de l'exercice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DtConstitProv" type="Base_Date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date constitution de la provision</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtProvConstit_01_01_N" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant provisions constituées au 01/01 de l'exercice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--xs:element name="MtProvConstit_31_12_N" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant provisions constituées au 31/12 de l'exercice</xs:documentation>
				</xs:annotation>
			</xs:element-->
			<!--xs:element name="MtProvConstitTot" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant total provisions constituées</xs:documentation>
				</xs:annotation>
			</xs:element-->
			<xs:element name="MtProvRepr" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant reprises (ou Montant utilisations ou reprises)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibObjProv" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Objet Provision</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtTotalProvAConstit" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant total provision à constituer</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DureeEtal" type="Base_Num4" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Durée étalement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!-- double-emploi avec MtProvExer -->
			<!--xs:element name="MtProvConstExer" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Provision constituée au cours exercice</xs:documentation>
				</xs:annotation>
			</xs:element-->
			<!--xs:element name="MtProvNouv" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant provision nouvelle</xs:documentation>
				</xs:annotation>
			</xs:element-->
			<xs:element name="CodNatProv" type="TNatProv" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Nature de la provision</z:libelle>
						<z:description><![CDATA[Si 'Sous-type provision pour risques et charges ou pour dépréciation' = 'Risques et charges'<ul>
							<li>Provisions pour litiges</li>
							<li>Provisions pour pertes de changes</li>
							<li>Provisions pour garanties d’emprunts</li>
							<li>Provisions pour gros entretiens ou grandes révisions</li>
							<li>Autres provisions pour risques</li></ul>
							Si 'Sous-type provision pour risques et charges ou pour dépréciation' = 'Dépréciations'<ul>
							<li>Provisions pour dépréciation des immobilisations</li>
							<li>Provisions pour dépréciation des stocks et encours</li>
							<li>Provisions pour dépréciation des comptes de tiers</li>
							<li>Provisions pour dépréciation des comptes financiers</li></ul>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
