src/test/resources/xsd/schemas_pes.v5.12/SchemaDocBudg/Class_Fonds_Aides_Eco.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TFondAidesEco">
		<xs:sequence>
			<xs:element name="FOND_AIDES_ECO" type="TFondAideEco" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TFondAideEco">
		<xs:sequence>
			<xs:element name="LibOrgConvent" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Libellé de l'organisme avec lequel a été passé la convention de délégation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DtConvent" type="Base_Date">
				<xs:annotation>
					<xs:documentation>Date convention de délégation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodRD" type="ATCodRD">
				<xs:annotation>
					<xs:documentation>Sens</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodInvFon" type="ATCodInvFonc">
				<xs:annotation>
					<xs:documentation>Section</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DtVers" type="Base_Date">
				<xs:annotation>
					<xs:documentation>Date des versements</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtReliquatCPAnt" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Reliquats des CP antérieurs</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtVersExer" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant versé lors de l'exercice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodArticle" type="Base_Texte30">
				<xs:annotation>
					<xs:documentation>Article</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtTotAide" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant total de l'aide accordée</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibBenef" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Libellé du bénéficiaire</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibAide" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Libellé de l'aide</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibFormeAide" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Forme de l'aide (subvention et avance remboursable)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtDExerAnt" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Dépenses des exercices antérieurs</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtDExer" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Dépenses de l'exercice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
