src/test/resources/xsd/schemas_pes.v5.12/SchemaDocBudg/Class_Ventilation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
	xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified"
	xmlns:z="odm:enrichissement" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TVentilations">
		<xs:sequence>
			<xs:element name="VENTILATION" type="TVentilation" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TVentilation">
		<xs:sequence>
			<xs:element name="CodTypVentil" type="ATCodTypVentil">
				<xs:annotation>
					<xs:documentation>Type de ventilation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomService" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Nom du service</z:libelle>
						<z:description>obligatoire sauf pour la ventilation de la TEOM où le service n'est pas renseigné</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodInvFonc" type="ATCodInvFonc">
				<xs:annotation>
					<xs:documentation>Section</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodRD" type="ATCodRD">
				<xs:annotation>
					<xs:documentation>Sens</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TypOpBudg" type="ATTypOpBudgAnnexe">
				<xs:annotation>
					<xs:documentation>Type d'opération</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodRegroup" type="ATCodRegroup" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Regroupement</z:libelle>
						<z:description><![CDATA[<html>
								<ul>
									<li>Pour les 3 ventilations (TEOM, EAU et Service assujetti à la TVA)
										<ul>
											<li>Opérations d'équipements</li>
											<li>Opérations pour comptes de tiers</li>
										</ul>
									</li> 
									<li>Pour la TEOM uniquement (Type de ventilation = Répartition de la TEOM)
										<ul>
											<li>Pour la section de Fonctionnement
												<ul>
													<li>Recettes issues de la TEOM</li>
													<li>Dotations et participations reçues</li>
													<li>Autres recettes de fonctionnement éventuelles</li>
												</ul>
											</li>
  											<li>Pour la section d'Investissement
  												<ul>
  													<li>Remboursement d'emprunts et dettes assimilées</li>
  													<li>Acquisitions d'immobilisations</li>
  													<li>Autres dépenses éventuelles</li>
  													<li>Souscription d'emprunts et dettes assimilées</li>
  													<li>Dotations et subventions reçues</li>
  													<li>Autres recettes éventuelles</li>
  												</ul>
  											</li>
  										</ul>
  									</li>
  								</ul>
  							</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodChapitre" type="Base_Texte30" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Chapitre</z:libelle>
						<z:description><![CDATA[<html>
							<ul>
								<li>lignes en dépenses liées à une opération présentée pour vote : numéro d'opération</li>
								<li>lignes liées à une opération pour comptes de tiers : numéro de compte lié à l'opération pour compte de tiers suivi du numéro de convention</li>
								<li>autres lignes : numéro de chapitre</li>
							</ul>
							</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodArticle" type="Base_Texte30">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Article</z:libelle>
						<z:description><![CDATA[<html>
							<ul>
								<li>lignes en dépenses liées à une opération présentée pour vote : numéro d'opération</li>
								<li>lignes liées à une opération pour comptes de tiers : numéro de compte lié à l'opération pour compte de tiers suivi du numéro de convention</li>
								<li>autres lignes : numéro de compte</li>
							</ul>
							</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibCpte" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Libellé du compte ou de l'opération</z:libelle>
						<z:description><![CDATA[<html>
							<ul>
								<li>lignes en dépenses liées à une opération présentée pour vote : libellé de l'opération</li>
								<li>lignes liées à une opération pour comptes de tiers : libellé de l’opération</li>
								<li>autres lignes : libellé du compte</li>
							</ul>
							</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtVentil" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant ventilé</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
