src/test/resources/xsd/schemas_pes.v5.12/SchemaDocBudg/Class_Fonds_Europeens.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
	xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire"
	targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire"
	elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TFondsEuropeens">
		<xs:sequence>
			<xs:element name="FOND_EUROPEEN" type="TFondEuropeen" minOccurs="1"
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TFondEuropeen">
		<xs:sequence>
			<xs:element name="LibFondsEuropeen" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Libellé du fonds européen géré</z:libelle>
						<z:description>(1 ensemble de tableaux par fonds géré)</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodDestFonds" type="ATCodDestFonds">
				<xs:annotation>
					<xs:documentation>Type de mesure</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodRDDJust" type="ATCodRDDJust">
				<xs:annotation>
					<xs:documentation>Sens</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibMesure" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Titre de la mesure</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodArticle" type="Base_Texte30">
				<xs:annotation>
					<xs:documentation>Article</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtFond" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Montant du Fonds</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibBenef" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Bénéficiaires</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibOper" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Libellé de l'opération</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibEmetteurs" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Emetteurs</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DtAcquit" type="Base_Date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date d'acquittement de la facture</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
