src/test/resources/xsd/schemas_pes.v5.12/SchemaDocBudg/Class_Service_Ferroviaire_Patrim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TServicesFerroviairesPatrim">
		<xs:sequence>
			<xs:element name="SERVICE_FERROVIAIRE_PATRIM" type="TServiceFerroviairePatrim" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TServiceFerroviairePatrim">
		<xs:sequence>
			<xs:element name="LibRame" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Rame</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Matricule" type="Base_Texte30" >
				<xs:annotation>
					<xs:documentation>Matricule</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DtMiseService" type="Base_Date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date de mise en service</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DtFinPot" type="Base_Date" >
				<xs:annotation>
					<xs:documentation>Date de fin de potentiel ou durée de vie prévisible</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibProprietaire" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>libellé propriétaire</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibModeFinanc" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>mode de financement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtValOrig" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>valeur d'origine</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtAmort" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>amortissement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtVNC" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant VNC</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
