src/test/resources/xsd/schemas_pes_v5.14/PES_V2/RETOUR/NS_Depense/r0/Class_InfoTiersDepense_Retour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun/retour">
  <xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun/retour" schemaLocation="../../Class_SchemasCommuns_Retour.xsd" />
  <xs:include schemaLocation="CommunDepense_Retour.xsd" />
  <xs:complexType name="TInfoTiersDepense">
    <xs:annotation>
      <xs:documentation>Les éléments renvoyés dans le cadre du PESRetour Dépense sont :
les éléments du référentiel Tiers Hélios dans le cas où la pièce a été rattachée à un Tiers Hélios. Il s'agit des informations du Tiers sur lequel la pièce a été rattachée s'il est isolé, sinon du tiers de référence de son groupe de consolidation. Dans ce cas, les balises NatIdTiers et IdTiers ne sont pas servies si elles représentent un NIR (NatIdTiers = 04 valeur HELIOS = 4 NUMERO_SS).
- Les éléments du Tiers de la pièce pour les pièces créées par le comptable (pièces à régulariser). Dans ce cas, les balises NatIdTiers et IdTiers ne sont pas servies si elles représentent un NIR (NatIdTiers = 04 valeur HELIOS = 4 NUMERO_SS).
- Les éléments du Tiers de la pièce (créancier), pour les mandats rejetés ou mis en instance (dans ce cas en effet, aucun rattachement n'est effectué).</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IdTiers" type="cm:Base_Texte18" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Identifiant national du tiers : Identifiant stable et national d'une personne de type siret, siren ,finess, NIR, TVAIntraCo, Hors UE,TAHITI, RIDET, FRWF ou EnCoursImm.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NatIdTiers" type="cm:TNatIdTiers" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Type d'identifiant.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DteIdTiers" type="cm:Base_Date" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Date de mise à jour de l'identifiant stable par le comptable.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RefTiers" type="cm:Base_Texte30" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Référence attribuée au tiers par l'ordonnateur : Zone destinée à recevoir une référence ou un identifiant, éventuellement géré par l'ordonnateur, autorisant le regroupement des pièces comptables.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CatTiers" type="cm:TCatTiers">
        <xs:annotation>
          <xs:documentation>Information destinée à identifier la catégorie du tiers.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NatJur" type="cm:TNatJur">
        <xs:annotation>
          <xs:documentation>Information destinée à identifier la nature juridique du tiers.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Civilite" type="cm:Base_Texte10" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Etat civil du tiers.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Nom" type="cm:Base_Texte38">
        <xs:annotation>
          <xs:documentation>Raison sociale / Nom : Norme postale.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ComplNom" type="cm:Base_Texte38" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Complément de nom : Norme postale.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Prenom" type="cm:Base_Texte38" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Prénom.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

