src/test/resources/xsd/schemas_pes_v5.17/PES_V2/NS_Facture/r0/Class_RepartitionParNature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by DGFIP (D° GLE DES FINANCES PUBLIQUES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun">
  <xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd" />
  <xs:complexType name="TLigneRepartition">
    <xs:annotation>
      <xs:documentation>Bloc LigneRepartition.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Libelle" type="cm:Base_Texte100">
        <xs:annotation>
          <xs:documentation>Non repris sur l'édition ASAP (PES_Facture ASAP).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Code" type="cm:Base_Texte24">
        <xs:annotation>
          <xs:documentation>Code Nature.
Non repris sur l'édition ASAP (PES_Facture ASAP).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CodeFonction" type="cm:Base_Texte24" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Dans le cas d'une imputation par fonction.
Non repris sur l'édition ASAP ; ne pas renseigner dans le cadre d'un PES_Facture ASAP.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CodeBudget" type="cm:Base_Texte24" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Dans le cas d'une imputation multi-budget.
Non repris sur l'édition ASAP ; ne pas renseigner dans le cadre d'un PES_Facture ASAP.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Mt" type="cm:Base_Montant">
        <xs:annotation>
          <xs:documentation>Non repris sur l'édition ASAP (PES_Facture ASAP).</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
