src/test/resources/xsd/schemas_pes.v5.12/PES_V2/RETOUR/Class_Adresse_Retour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Simple_Type_Retour.xsd" />
  <xs:complexType name="TAdresse">
    <xs:annotation>
      <xs:documentation>Le bloc Adresse comprend l'adresse du tiers. Si l'adresse principale du tiers a pour origine La Poste via les référentiels DGFIP, alors le bloc adresse n'est pas renseigné.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TypAdr" type="TTypAdr">
        <xs:annotation>
          <xs:documentation>Type d'adresse. Cette zone permet de déterminer l'adresse principale d'un tiers et les éventuelles adresses secondaires. 
Lorsque le type d'adresse est positionné dans le PES sur « non précisé », il sera entré dans Hélios en « principal » si la base ne contient aucune adresse principale ou sur « secondaire » si la base contient déjà une adresse principale.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Adr1" type="Base_Texte38" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Complément distribution : norme postale.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Adr2" type="Base_Texte38" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Adresse du tiers: Norme postale(Numéro de voie, voie).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Adr3" type="Base_Texte38" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lieu dit ou complément d'adresse: Norme postale.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CP" type="Base_Texte5">
        <xs:annotation>
          <xs:documentation>Code postal : Norme postale ou Numéro de CEDEX : Norme postale.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Ville" type="Base_Texte38">
        <xs:annotation>
          <xs:documentation>Localité de destination  : Norme postale ou Libellé CEDEX : Norme postale.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CodRes" type="Base_Booleen">
        <xs:annotation>
          <xs:documentation>Code résidence. Donnée permettant de déterminer si le tiers est résident en France. Valeurs : 0=résident, 1= non résident. Par défaut sur 0.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CodPays" type="Base_Num3" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Code du pays du tiers: cette information permet de déterminer le pays du tiers si celui-ci n'est pas résident. Cette zone utilise la codification de l'INSEE.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DteAdr" type="Base_Date" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Date de mise à jour des éléments de la nouvelle adresse par le comptable.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Valide" type="Base_Booleen" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Donnée permettant de déterminer si l'adresse principale du tiers Hélios rattaché au créancier ou au débiteur est valide ou pas (NPAI ou pli non distribué). Valeurs : 0= valide, 1= invalide. Par défaut sur 0.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TTypAdr">
    <xs:annotation>
      <xs:documentation>Type d'adresse</xs:documentation>
    </xs:annotation>
    <xs:attribute name="V" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="0">
            <xs:annotation>
              <xs:documentation>Non précisé</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="1">
            <xs:annotation>
              <xs:documentation>Principal</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="2">
            <xs:annotation>
              <xs:documentation>Secondaire</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
