src/test/resources/xsd/schemas_pes_v5.14/PES_V2/RETOUR/NS_Marche/r0/paquet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" 
 xmlns="http://data.gouv.fr/marches/etalab" targetNamespace="http://data.gouv.fr/marches/etalab">
	<xs:include schemaLocation="marches.xsd"/>
	<xs:include schemaLocation="contrats-concessions.xsd"/>
	<xs:element name="marches">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="marche" minOccurs="0"></xs:element>
				<xs:element ref="contrat-concession"  minOccurs="0"></xs:element>
				<!--<xs:element ref="marche-defense-securite" minOccurs="0"></xs:element>-->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>