src/test/resources/xsd/schemas_pes_v5.16/PES_V2/RETOUR/NS_Depense/r0/Class_BordereauDepense_Retour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun/retour">
  <xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun/retour" schemaLocation="../../Class_SchemasCommuns_Retour.xsd" />
  <xs:include schemaLocation="CommunDepense_Retour.xsd" />
  <xs:complexType name="TBlocBordereau">
    <xs:sequence>
      <xs:element name="Exer" type="cm:Base_Annee">
        <xs:annotation>
          <xs:documentation>Millésime de l'exercice de rattachement budgétaire</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IdBord" type="cm:Base_Num7">
        <xs:annotation>
          <xs:documentation>Identifiant du bordereau récapitulatif des mandats.Pour les bordereaux de type 04 «Bordereau de régularisation», le système dans Hélios attribue une valeur unique.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TypBord" type="TTypBord">
        <xs:annotation>
          <xs:documentation>Type de bordereau.Le type de bordereau 04 «Bordereau de régularisation» est utilisé afin de transmettre à l'ordonnateur des demandes de régularisation.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
