src/test/resources/xsd/schemas_pes.v5.12/PES_V2/NS_Facture/r0/Class_Nomenclature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun">
  <xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="../../Class_SchemasCommuns.xsd" />
  <xs:complexType name="TLigneNomenclature">
    <xs:annotation>
      <xs:documentation>Non repris sur l'édition de l'ASAP (PES_Facture ASAP).</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Libelle" type="cm:Base_Texte100">
        <xs:annotation>
          <xs:documentation>Libellé de la Rubrique.
Non repris sur l'édition ASAP (PES_Facture ASAP).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Code" type="cm:Base_Texte24">
        <xs:annotation>
          <xs:documentation>Code de la Rubrique.
Non repris sur l'édition ASAP (PES_Facture ASAP).</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TNomenclature">
    <xs:annotation>
      <xs:documentation>Non repris sur l'édition ASAP ; ne pas renseigner dans le cadre d'un PES_Facture ASAP.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Description" type="cm:Base_Texte100">
        <xs:annotation>
          <xs:documentation>Description du rôle de la nomenclature ou de ses spécificités.
Non repris sur l'édition ASAP (PES_Facture ASAP).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Correspondance" type="TLigneNomenclature" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Non repris sur l'édition de l'ASAP (PES_Facture ASAP).</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
